services:
  - type: web
    name: medicore-emr
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd emr_project && python manage.py migrate && python manage.py collectstatic --noinput && gunicorn emr_project.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.10
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: DJANGO_SETTINGS_MODULE
        value: emr_project.settings_production
      - key: DB_NAME
        fromDatabase:
          name: medicore-emr-db
          property: database
      - key: DB_USER
        fromDatabase:
          name: medicore-emr-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: medicore-emr-db
          property: password
      - key: DB_HOST
        fromDatabase:
          name: medicore-emr-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: medicore-emr-db
          property: port
    healthCheckPath: /
    autoDeploy: true

  - type: pserv
    name: medicore-emr-db
    env: postgres
    plan: free